REACT_APP_PUBLIC_POSTHOG_HOST=https://app.posthog.com
REACT_APP_PUBLIC_POSTHOG_KEY=ph<posthog-api-key>


## Not Used, General Reference Might be useful for debugging
POSTHOG_PROJECT_ID=<posthog-project-id>